public class Student {

    Student(){
        System.out.println("--Student management system--");
        System.out.println("--Develop by Ishan S Dulanjana--");
        System.out.println("#1.0 Editionsdsd");
        System.out.println("**********************************************************************************");
        System.out.println();
    }

    public void studentDetail(String name , String address){
        System.out.println("Student name : " + name);
        System.out.println("Student address" + address);
    }

    public void showAllMarks(int[] marks){
        for (int i = 0; i < marks.length; i++) {
            System.out.println("Subject " + (i+1) + "mark : ");
        }
    }

    public int calculateTotal(int[] marks){
        int total = 0;
        for (int i = 0; i < marks.length; i++) {
            total = total + marks[i];
        }
        return total;
    }

    public void showResult(int total,int subject){
        double average = (double) total / subject;

        String result = "FAIL";

        if(average > 50){
            result = "PASS";
        }
        System.out.println(result);


    }
}
